{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XxrCy02wlJS6hQveuyP35",
      "type": "rectangle",
      "x": 748.800048828125,
      "y": 351.2042524170125,
      "width": 186.4000244140625,
      "height": 287.3472092973443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 792833472,
      "version": 908,
      "versionNonce": 1161571776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycFI0MG5JEbUnUUk2RZrZ",
          "type": "arrow"
        },
        {
          "id": "vgaWqaKNysWLA38DesFSD",
          "type": "arrow"
        },
        {
          "id": "ebLzXIGnP6SGut7kG3j39",
          "type": "arrow"
        },
        {
          "id": "2slnLHIHQqmVaomgAHzqq",
          "type": "arrow"
        },
        {
          "id": "pLTChiOyjIlYMmTuI668T",
          "type": "arrow"
        }
      ],
      "updated": 1713985868752,
      "link": null,
      "locked": false
    },
    {
      "id": "gzrxERZoCGwPSrj5_v8Fd",
      "type": "text",
      "x": 792.4545194335282,
      "y": 481.802358436394,
      "width": 85.5454500488937,
      "height": 26.599975585937493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 855195200,
      "version": 575,
      "versionNonce": 774315456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985540614,
      "link": null,
      "locked": false,
      "text": "  server",
      "fontSize": 21.27998046875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  server",
      "lineHeight": 1.25
    },
    {
      "id": "aXgOXk_dnG9G-xBDBwLUu",
      "type": "rectangle",
      "x": 1116.2512273245177,
      "y": 165.7686520721901,
      "width": 212.00006103515625,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1672216128,
      "version": 428,
      "versionNonce": 145819200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebLzXIGnP6SGut7kG3j39",
          "type": "arrow"
        },
        {
          "id": "ENMAQBQAzgO-gXXXfkmSV",
          "type": "arrow"
        }
      ],
      "updated": 1713986025075,
      "link": null,
      "locked": false
    },
    {
      "id": "oa-JzWvNAk_Aw_StnyI4z",
      "type": "text",
      "x": 1171.451239531549,
      "y": 197.96864902043228,
      "width": 121.97987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 169336256,
      "version": 419,
      "versionNonce": 769258944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWWUSHwCPdYVqyXfYDCl0",
          "type": "arrow"
        }
      ],
      "updated": 1713986032558,
      "link": null,
      "locked": false,
      "text": "s3\n/boilerplates\n/replcs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3\n/boilerplates\n/replcs",
      "lineHeight": 1.25
    },
    {
      "id": "RELW1J1N7gsp_LVIvx-Df",
      "type": "rectangle",
      "x": 1133.3268682845946,
      "y": 725.1228906903251,
      "width": 200,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 828679616,
      "version": 202,
      "versionNonce": 1206412736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLTChiOyjIlYMmTuI668T",
          "type": "arrow"
        },
        {
          "id": "O0sERVaIoWkxpANZRgQv6",
          "type": "arrow"
        },
        {
          "id": "AbQbsQsmYhVTA31uSLG-J",
          "type": "arrow"
        },
        {
          "id": "ENMAQBQAzgO-gXXXfkmSV",
          "type": "arrow"
        },
        {
          "id": "kWWUSHwCPdYVqyXfYDCl0",
          "type": "arrow"
        }
      ],
      "updated": 1713986032558,
      "link": null,
      "locked": false
    },
    {
      "id": "m7yHykVCiQGs7Dduig2S5",
      "type": "text",
      "x": 1181.7224161868762,
      "y": 781.5316246518206,
      "width": 114.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1963197888,
      "version": 241,
      "versionNonce": 1619416512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985938777,
      "link": null,
      "locked": false,
      "text": "k8s cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s cluster",
      "lineHeight": 1.25
    },
    {
      "id": "vwdWalRWL3bdRQO-gIOmX",
      "type": "rectangle",
      "x": 245.45751715476558,
      "y": 452.80884984719734,
      "width": 178.39996337890625,
      "height": 76.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 811232832,
      "version": 369,
      "versionNonce": 2026610112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFFDfZos-ph4pB5sbyytX"
        },
        {
          "id": "Dm5nAi52Rk9Sne-AkO6zi",
          "type": "arrow"
        },
        {
          "id": "vgaWqaKNysWLA38DesFSD",
          "type": "arrow"
        },
        {
          "id": "2slnLHIHQqmVaomgAHzqq",
          "type": "arrow"
        },
        {
          "id": "ycFI0MG5JEbUnUUk2RZrZ",
          "type": "arrow"
        },
        {
          "id": "O0sERVaIoWkxpANZRgQv6",
          "type": "arrow"
        },
        {
          "id": "AbQbsQsmYhVTA31uSLG-J",
          "type": "arrow"
        }
      ],
      "updated": 1713985967657,
      "link": null,
      "locked": false
    },
    {
      "id": "EFFDfZos-ph4pB5sbyytX",
      "type": "text",
      "x": 309.02752447898433,
      "y": 478.7088590024708,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 459298240,
      "version": 251,
      "versionNonce": 1407411648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985575028,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwdWalRWL3bdRQO-gIOmX",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "ycFI0MG5JEbUnUUk2RZrZ",
      "type": "arrow",
      "x": 429.08167799627654,
      "y": 493.13412061030687,
      "width": 317.5872719165943,
      "height": 114.31914847824936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 953148992,
      "version": 861,
      "versionNonce": 1224711744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713985606057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.5872719165943,
          -114.31914847824936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwdWalRWL3bdRQO-gIOmX",
        "focus": 0.5093611326917822,
        "gap": 5.224197462604707
      },
      "endBinding": {
        "elementId": "XxrCy02wlJS6hQveuyP35",
        "focus": 0.8485311916126325,
        "gap": 2.1310989152541424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C6Czc2wIiNNh5rnNXb0Wv",
      "type": "text",
      "x": -66.38958287480966,
      "y": 78.46806133657681,
      "width": 520.687744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 117308992,
      "version": 589,
      "versionNonce": 1802219072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985404618,
      "link": null,
      "locked": false,
      "text": "'/' route returns home page with option to select desire language",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/' route returns home page with option to select desire language",
      "lineHeight": 1.25
    },
    {
      "id": "1S-wptY9O0rd6xICCmNJ5",
      "type": "text",
      "x": 627.620011258366,
      "y": 370.8465405452592,
      "width": 52.27198791503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 428021184,
      "version": 80,
      "versionNonce": 123614656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985593641,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /",
      "lineHeight": 1.25
    },
    {
      "id": "vgaWqaKNysWLA38DesFSD",
      "type": "arrow",
      "x": 424.85748053367183,
      "y": 493.0409799201766,
      "width": 324.0736672097073,
      "height": 19.264595252483048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1735013824,
      "version": 643,
      "versionNonce": 20716992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985617601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.0736672097073,
          -19.264595252483048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwdWalRWL3bdRQO-gIOmX",
        "focus": 0.16461453926718592,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XxrCy02wlJS6hQveuyP35",
        "focus": 0.17849520819213632,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MEI57bbLP2b0W94OfiHv5",
      "type": "text",
      "x": 610.5111739542035,
      "y": 442.64889635394377,
      "width": 115.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 288020032,
      "version": 110,
      "versionNonce": 899126720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985620554,
      "link": null,
      "locked": false,
      "text": "POST /project",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /project",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1284709952,
      "index": "aQ",
      "isDeleted": false,
      "id": "pf1f2zsMqnLEKPvDzNmxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.13341832402841,
      "y": 115.16629768337238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.6156005859375,
      "height": 40,
      "seed": 70714816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713985724599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'/project' route creates a folder with replId name in a /replcs with boilerplate code \nfrom /boilerplates folder and redirects client to /coding route  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/project' route creates a folder with replId name in a /replcs with boilerplate code \nfrom /boilerplates folder and redirects client to /coding route  ",
      "lineHeight": 1.25
    },
    {
      "id": "ebLzXIGnP6SGut7kG3j39",
      "type": "arrow",
      "x": 936.2000732421875,
      "y": 397.3495928757171,
      "width": 176.85114187529894,
      "height": 134.20862580254447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1285172800,
      "version": 496,
      "versionNonce": 1367834048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985537744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.85114187529894,
          -134.20862580254447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxrCy02wlJS6hQveuyP35",
        "gap": 1,
        "focus": -0.12143287394669648
      },
      "endBinding": {
        "elementId": "aXgOXk_dnG9G-xBDBwLUu",
        "gap": 3.20001220703125,
        "focus": 0.3516586078101439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pTXOG_7c0PGrYapZREG1O",
      "type": "text",
      "x": 881.3096738148822,
      "y": 268.96854377649737,
      "width": 176.83187866210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 82652736,
      "version": 455,
      "versionNonce": 901090880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985484203,
      "link": null,
      "locked": false,
      "text": "create a replcs folder\n with new replId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a replcs folder\n with new replId",
      "lineHeight": 1.25
    },
    {
      "id": "2slnLHIHQqmVaomgAHzqq",
      "type": "arrow",
      "x": 429.38196249200394,
      "y": 496.3874789044118,
      "width": 313.8936043777891,
      "height": 60.3224176029716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 950787520,
      "version": 399,
      "versionNonce": 472169920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985628239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.8936043777891,
          60.3224176029716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwdWalRWL3bdRQO-gIOmX",
        "focus": -0.23450776086716527,
        "gap": 5.524481958332103
      },
      "endBinding": {
        "elementId": "XxrCy02wlJS6hQveuyP35",
        "focus": -0.5000757892968961,
        "gap": 5.5244819583319895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xzff7aUIMJ0Jad1hKC9T0",
      "type": "text",
      "x": 592.8943051952765,
      "y": 501.7571973157076,
      "width": 156.07989501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 820006336,
      "version": 58,
      "versionNonce": 1521079872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985675209,
      "link": null,
      "locked": false,
      "text": "Get /coding:/:replID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /coding:/:replID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 989377984,
      "index": "aW",
      "isDeleted": false,
      "id": "WgLsWQb1GQo94Jn8mPe2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.12439875383836,
      "y": 176.6386695938562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.11962890625,
      "height": 40,
      "seed": 2070124096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713985835236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'/cdding/:replId' route creates k8s resources like deployment, service, ingress\ndeployment is a pod with replc-runner image with websocket server  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/cdding/:replId' route creates k8s resources like deployment, service, ingress\ndeployment is a pod with replc-runner image with websocket server  ",
      "lineHeight": 1.25
    },
    {
      "id": "pLTChiOyjIlYMmTuI668T",
      "type": "arrow",
      "x": 935.639816477385,
      "y": 604.9686541230524,
      "width": 209.23799419141528,
      "height": 132.71664010770655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 151553472,
      "version": 49,
      "versionNonce": 1846613568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713985873032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.23799419141528,
          132.71664010770655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxrCy02wlJS6hQveuyP35",
        "focus": 0.24999602884275768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RELW1J1N7gsp_LVIvx-Df",
        "focus": 0.024630223784362897,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9H9rRfljjInhadr0soMFW",
      "type": "text",
      "x": 984.6612497864769,
      "y": 594.8055972880753,
      "width": 205.61587524414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2015698368,
      "version": 297,
      "versionNonce": 1193280960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713986014970,
      "link": null,
      "locked": false,
      "text": "create resources with \nreplcId as a service name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create resources with \nreplcId as a service name",
      "lineHeight": 1.25
    },
    {
      "id": "O0sERVaIoWkxpANZRgQv6",
      "type": "arrow",
      "x": 329.44775692980323,
      "y": 529.6430181755667,
      "width": 804.6691378359083,
      "height": 271.4115060145823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1052323264,
      "version": 38,
      "versionNonce": 1107137984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985953619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.6691378359083,
          271.4115060145823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwdWalRWL3bdRQO-gIOmX",
        "focus": 0.5868487202843424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RELW1J1N7gsp_LVIvx-Df",
        "focus": -0.3536828551680161,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AbQbsQsmYhVTA31uSLG-J",
      "type": "arrow",
      "x": 1134.1168947657115,
      "y": 830.945653185996,
      "width": 856.0818705867164,
      "height": 297.71570865297633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 677586368,
      "version": 151,
      "versionNonce": 1935431104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985967657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -856.0818705867164,
          -297.71570865297633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RELW1J1N7gsp_LVIvx-Df",
        "focus": -0.6398836379466698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vwdWalRWL3bdRQO-gIOmX",
        "focus": 0.8889631271035695,
        "gap": 3.6210763752755213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8jAnpJzS6PQAX4nMOf9ms",
      "type": "text",
      "x": 641.5111254023482,
      "y": 703.011566351479,
      "width": 77.79194641113281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1758694976,
      "version": 36,
      "versionNonce": 1494365760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713985984064,
      "link": null,
      "locked": false,
      "text": "websocket\nconnection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket\nconnection",
      "lineHeight": 1.25
    },
    {
      "id": "ENMAQBQAzgO-gXXXfkmSV",
      "type": "arrow",
      "x": 1235.7467333515913,
      "y": 295.2965622871021,
      "width": 5.978225799169422,
      "height": 431.6279072610545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1572054592,
      "version": 54,
      "versionNonce": 1362509376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713986025075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.978225799169422,
          431.6279072610545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXgOXk_dnG9G-xBDBwLUu",
        "focus": -0.1179973523593806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RELW1J1N7gsp_LVIvx-Df",
        "focus": 0.092778466951201,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kWWUSHwCPdYVqyXfYDCl0",
      "type": "arrow",
      "x": 1277.594313945777,
      "y": 724.5332157166835,
      "width": 9.565015325892546,
      "height": 432.8235341767911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1369265600,
      "version": 52,
      "versionNonce": 22392256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713986032558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.565015325892546,
          -432.8235341767911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RELW1J1N7gsp_LVIvx-Df",
        "focus": 0.4515316469101846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oa-JzWvNAk_Aw_StnyI4z",
        "focus": -0.555580613610929,
        "gap": 18.741032519460077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z65Ww9UuYFMtmw0AAzNrg",
      "type": "text",
      "x": 1288.6540681624351,
      "y": 492.27910693075796,
      "width": 151.3759002685547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1893115328,
      "version": 48,
      "versionNonce": 791524800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713986068040,
      "link": null,
      "locked": false,
      "text": "sync data between\ncluster pod and s3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync data between\ncluster pod and s3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}