{{define "content"}}
    {{template "websocketjs" .}}
    {{template "codingjsscript" .}}

    <div class="bg-gray-100  h-screen">
        <div class="flex h-screen">
            <!-- Sidebar -->
            <div class="w-1/4 bg-gray-800 text-white">
                <!-- File explorer -->
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-4">File Explorer</h2>
                    <!-- List of files -->
                    <ul>
                        <li class="mb-2">File 1</li>
                        <li class="mb-2">File 2</li>
                        <li class="mb-2">File 3</li>
                        <!-- Add more files as needed -->
                    </ul>
                </div>
            </div>
            <!-- Editor -->
            <div class="flex-1 flex flex-col">
                <!-- Toolbar -->
                <div class="bg-gray-700 text-white p-4">
                    <div class="flex justify-between items-center">
                        <div>File: index.html</div>
                        <div>Language: HTML</div>
                        <!-- Add more toolbar options as needed -->
                    </div>
                </div>
                <!-- Editor content -->
                <div class="flex-1 overflow-y-auto p-4">
                    <h1 class="text-xl font-semibold mb-4">Editor Content</h1>
                    <!-- Editor content goes here -->
                </div>
            </div>
        </div>
        <!-- Status bar -->
        <div class="bg-gray-700 text-white p-4">
            <div class="flex justify-between items-center">
                <div>Line: 10</div>
                <div>Col: 5</div>
                <div>Cursor: Insert</div>
                <!-- Add more status bar indicators as needed -->
            </div>
        </div>
    <div/>
{{end}}