{{define "content"}}
    {{template "xtermjs" .}}
    {{template "websocketjs" .}}
    {{template "monacoeditor" .}}
    {{template "fontawesome" .}}
    {{template "codingjsscript_gows" .}}

    <!-- Loader HTML -->
    <div id="ide-loader" class="fixed top-0 left-0 w-full h-full flex items-center justify-center bg-gray-900 bg-opacity-50 z-50">
        <div class="animate-spin rounded-full h-20 w-20 border-b-2 border-gray-100"></div>
    </div>

    <!-- Your data HTML -->
    <div id="ide-screen" class="bg-gray-100 h-dvh hidden">
        <div class="flex h-dvh">
            <!-- Sidebar -->
            <div class="w-1/5 bg-gray-800 text-white">
                <!-- File explorer -->
                <div class="px-4 py-1">
                    <h2 class="text-lg font-semibold mb-1">File Explorer</h2>
                    <!-- List of files -->
                    <ul id="file-explorer"></ul>
                </div>
            </div>
            <!-- Editor -->
            <div id="ide-editor-tabs" class="flex-1 flex flex-col h-full">
                <ul id="visited-files" class="flex p-1"></ul>
            </div>
            <!-- Terminal -->
            <div class="w-1/5 bg-black text-white">
                <div class="p-1">
                    <h2 class="text-lg font-semibold mb-1">Terminal</h2>
                    <div id="terminal-container"></div>
                </div>
            </div>
        </div>
        <!-- Status bar -->
        <div class="bg-gray-700 text-white p-4">
            <div class="flex justify-between items-center">
                <div>Line: 10</div>
                <div>Col: 5</div>
                <div>Cursor: Insert</div>
                <!-- Add more status bar indicators as needed -->
            </div>
        </div>
    <div/>
{{end}}