{{define "content"}}
    {{template "websocketjs" .}}
    {{template "monacoeditor" .}}
    {{template "codingjsscript" .}}

    <!-- Loader HTML -->
    <div id="ide-loader" hx-trigger="load delay:500ms, swap" class="fixed top-0 left-0 w-full h-full flex items-center justify-center bg-gray-900 bg-opacity-50 z-50">
        <div class="animate-spin rounded-full h-30 w-30 border-b-2 border-gray-100"></div>
    </div>

    <!-- Your data HTML -->
    <div id="ide-screen" hx-trigger="load delay:500ms, swap" class="bg-gray-100 h-screen hidden">
        <div class="flex h-screen">
            <!-- Sidebar -->
            <div class="w-1/4 bg-gray-800 text-white">
                <!-- File explorer -->
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-4">File Explorer</h2>
                    <!-- List of files -->
                    <ul>
                        <li class="mb-2">File 1</li>
                        <li class="mb-2">File 2</li>
                        <li class="mb-2">File 3</li>
                        <!-- Add more files as needed -->
                    </ul>
                </div>
            </div>
            <!-- Editor -->
            <div id="ide-editor" class="flex-1 flex flex-col" style="width: 400px; height: 100vh;"></div>
        </div>
        <!-- Status bar -->
        <div class="bg-gray-700 text-white p-4">
            <div class="flex justify-between items-center">
                <div>Line: 10</div>
                <div>Col: 5</div>
                <div>Cursor: Insert</div>
                <!-- Add more status bar indicators as needed -->
            </div>
        </div>
    <div/>
{{end}}